<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    header
  </header>
  <nav>
  		nav
  </nav>
    	
  <section  class="container" class="clearfix">
  		section
  		
      <article class="article-box">
  			article
        <div id="texttag">
           <strong> <p>h1,h2,h3 </p> </strong>
           <p>p</p>
        </div>
      </article>
  </section>
  	
    <aside class="sidebar-container">
      	aside
    </aside>
    
    <footer>
      footer
    </footer>

  </body>
</html>
